00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2161
0000007d t __c.2193
000000a3 t __c.2191
000000da t __c.2189
0000010a t __c.2187
00000127 t __c.2185
00000166 t __c.2183
00000197 t __c.2181
0000019d t __c.2179
000001a2 t __c.2177
000001b4 t __c.2175
000001de t __c.2173
00000219 t __c.2171
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
0000023c T __trampolines_end
0000023c T __trampolines_start
00000248 T __do_copy_data
0000025e T __do_clear_bss
00000266 t .do_clear_bss_loop
00000268 t .do_clear_bss_start
00000276 T __bad_interrupt
00000276 W __vector_11
00000276 W __vector_12
00000276 W __vector_14
00000276 W __vector_15
00000276 W __vector_16
00000276 W __vector_17
00000276 W __vector_18
00000276 W __vector_20
00000276 W __vector_5
00000276 W __vector_6
00000276 W __vector_7
00000276 W __vector_8
00000276 W __vector_9
0000027a T I2C_transmissionError
00000298 T saveSpeedData
000002d2 T calculateAverageLeftSpeed
000002fa T calculateAverageRightSpeed
00000322 T writeSpeed
000003cc T initMPU9250
000003d6 T getGyroData
0000046e T saveGyroData
000004d0 T writeGyro
000005b6 T assignCrashInfo
000006fc T sendCrashInfo
0000075e T buttenChanged
00000788 T BUMPERS_stateChanged_DUMMY
0000078a T MOTIONCONTROL_stateChanged_DUMMY
0000078c T IRCOMM_RC5dataReady_DUMMY
0000078e T ACS_stateChanged_DUMMY
00000790 T enablePowerOnWarning
0000079e T disablePowerOnWarning
000007a6 T updateStatusLEDs
00000824 T setLEDs
0000082c T getBumperLeft
00000844 T getBumperRight
0000085c T BUMPERS_setStateChangedHandler
0000085f W __stack
00000866 T task_Bumpers
000008a4 T readADC
000008c2 T startADC
000008cc T task_ADC
00000958 T __vector_1
00000998 T __vector_2
000009d8 T MOTIONCONTROL_setStateChangedHandler
000009e2 T moveAtSpeed
00000a04 T changeDirection
00000a28 T moveAtSpeedDirection
00000a4c T isMovementComplete
00000a5a T stop
00000a94 T setMotorPower
00000ab6 T setMotorDir
00000adc T IRCOMM_sendRC5
00000b14 T __vector_4
00000bd4 T __vector_3
00000c22 T IRCOMM_setRC5DataReadyHandler
00000c2c T ACS_setStateChangedHandler
00000c36 T task_ACS
00000ebe T disableACS
00000ed8 T enableACS
00000ef4 T setACSPwrOff
00000f02 T setACSPwrLow
00000f0c T setACSPwrMed
00000f16 T setACSPwrHigh
00000f20 T powerON
00000f32 T powerOFF
00000f56 T __vector_10
000012e4 T sleep
000012f2 T mSleep
0000130c T delayCycles
00001316 T emergencyShutdown
000013ee T task_motionControl
00001824 T extIntON
0000182a T extIntOFF
00001830 T task_RP6System
00001840 T move
00001974 T rotate
00001a5e T initRobotBase
00001ae8 T writeChar
00001af0 T writeString
00001b08 T writeNStringP
00001b26 T writeStringLength
00001b60 T writeInteger
00001b9c T writeIntegerLength
00001c1a T __vector_13
00001c88 T readChar
00001cc4 T readChars
00001d0c T getBufferLength
00001d18 T clearReceptionBuffer
00001d38 T I2CTWI_requestedDataReady_DUMMY
00001d3a T I2CTWI_transmissionError_DUMMY
00001d3c T __I2CTWI_initMaster
00001d58 T I2CTWI_setRequestedDataReadyHandler
00001d62 T I2CTWI_setTransmissionErrorHandler
00001d6c T I2CTWI_delay
00001d8e T I2CTWI_getReceivedData
00001db4 T I2CTWI_getState
00001dc0 T task_I2CTWI
00001e84 T I2CTWI_requestDataFromDevice
00001ed4 T I2CTWI_requestRegisterFromDevice
00001f2e T I2CTWI_readRegisters
00001fc0 T I2CTWI_readBytes
00002038 T I2CTWI_readByte
00002092 T I2CTWI_transmitByte
000020ce T I2CTWI_transmit2Bytes
00002114 T I2CTWI_transmit3Bytes
00002164 T I2CTWI_transmit4Bytes
000021bc T I2CTWI_transmitBytes
0000221a T __vector_19
000022f8 T main
000023b8 T __fixsfsi
000023c2 T __fixunssfsi
0000241a T __floatunsisf
0000241e T __floatsisf
00002494 T __fp_split3
000024a4 T __fp_splitA
000024d8 T __fp_zero
000024da T __fp_szero
000024e6 T __mulsf3
000024fe T __mulsf3x
00002502 T __mulsf3_pse
000025ac T __fp_inf
000025b8 T __fp_nan
000025be T __fp_pscA
000025cc T __fp_pscB
000025da T __fp_round
000025fc T __umulhisi3
0000261a T __udivmodhi4
00002622 t __udivmodhi4_loop
00002630 t __udivmodhi4_ep
00002642 T __udivmodsi4
0000264e t __udivmodsi4_loop
00002668 t __udivmodsi4_ep
00002686 T __tablejump2__
0000268a T __tablejump__
00002692 T itoa
000026d4 T strrev
000026f4 W exit
000026f4 T _exit
000026f6 t __stop_program
000026f8 A __data_load_start
000026f8 T _etext
000027a6 A __data_load_end
00800060 D __data_start
00800060 D speedArraySize
00800061 D gyroArraySize
00800062 d ACS_stateChangedHandler
00800064 d IRCOMM_RC5dataReadyHandler
00800066 D acs_state
00800067 d MOTIONCONTROL_stateChangedHandler
00800069 d BUMPERS_stateChangedHandler
0080006b d I2CTWI_transmissionErrorHandler
0080006d d I2CTWI_requestedDataReadyHandler
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B speedArrayIndexToWriteTo
0080010f B gyroArrayIndexToWriteTo
00800110 B crashInfoWasSend
00800111 B pressed
00800112 B drive_dir
00800113 B mright_dir
00800114 B mleft_dir
00800115 B mright_des_dir
00800116 B mleft_des_dir
00800117 b IRCOMM_RC5_bit.2365
00800118 b IRCOMM_RC5_time.2366
00800119 b IRCOMM_RC5_tmp.2367
0080011b b leds_on_timer.2364
0080011d b acs_r_tmp.2329
0080011e b acs_l_tmp.2328
0080011f b acs_detect_timeout.2320
00800121 b acs_counter.2319
00800122 b ircomm_pulse.2292
00800123 b current_adc_channel.2107
00800124 B write_size
00800125 B read_size
00800126 B write_pos
00800127 B read_pos
00800128 b dummy.1953
00800129 b dummy.1935
0080012a B TWI_operation
0080012b B I2CTWI_requestID
0080012d B I2CTWI_request_size
0080012e B I2CTWI_request_reg
0080012f B I2CTWI_request_adr
00800130 B TWI_TWSR_state
00800131 B TWI_statusReg
00800132 b TWI_bufPos.1689
00800133 b TWI_msgSize
00800134 b I2CTWI_recbuf
00800164 b I2CTWI_buf
00800174 B timer
00800176 B motion_status
00800177 B statusLEDs
00800178 B sDataArray
00800196 B sData
00800198 B gDataArray
008001f2 B crashInfoToSend
008001ff B bumper_left
00800200 B preStop_R
00800202 B mright_des_speed
00800204 B mleft_des_speed
00800206 B mleft_des_speed_tmp
00800208 B sysStatACS
00800209 B ircomm_send
0080020a B overcurrent_error_clear
0080020b B distanceToMove_R
0080020d B acs_pulse
0080020e B left_i
00800210 B IRCOMM_RC5_data
00800212 B motor_control
00800213 B leds_on
00800214 B mleft_power
00800216 B mleft_speed
00800218 B preDecelerate_R
0080021a B mright_des_speed_tmp
0080021c B adc1
0080021e B adcLSL
00800220 B acs_timer
00800222 B preStop_L
00800224 B mright_power
00800226 B mright_counter
00800228 B ircomm_data_tmp
0080022a B distanceToMove_L
0080022c B stopwatches
0080023d B overcurrent_timeout
0080023e B obstacle_left
0080023f B overcurrent_errors
00800240 B overcurrent_timer
00800241 B mright_ptmp
00800242 B ircomm_data
00800244 B adcLSR
00800246 B speed_adjust_timer
00800247 B obstacle_right
00800248 B speed_timer
00800249 B right_i
0080024b B bumper_timer
0080024c B mright_dist
0080024e B preDecelerate_L
00800250 B mleft_counter
00800252 B adc0
00800254 B delay_timer
00800255 B adcMotorCurrentRight
00800257 B ms_timer
00800258 B mleft_dist
0080025a B mright_speed
0080025c B bumper_right
0080025d B acs_event_counter
0080025e B motion_status_tmp
0080025f B adcBat
00800261 B IRCOMM_RC5_data_ok
00800263 B mleft_ptmp
00800264 B adcMotorCurrentLeft
00800266 B uart_status
00800267 B uart_receive_buffer
00800288 B __bss_end
00800288 N _end
00810000 N __eeprom_end
