00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2432
00000064 t __c.2430
00000075 t __c.2428
00000085 t __c.2426
00000096 t __c.2424
000000a6 t __c.2422
000000b7 t __c.2406
000000b9 t __c.2400
000000d4 T __ctors_end
000000d4 T __ctors_start
000000d4 T __dtors_end
000000d4 T __dtors_start
000000d4 W __init
000000d4 T __trampolines_end
000000d4 T __trampolines_start
000000e0 T __do_copy_data
000000f6 T __do_clear_bss
000000fe t .do_clear_bss_loop
00000100 t .do_clear_bss_start
0000010e T __bad_interrupt
0000010e W __vector_11
0000010e W __vector_12
0000010e W __vector_14
0000010e W __vector_15
0000010e W __vector_16
0000010e W __vector_17
0000010e W __vector_18
0000010e W __vector_20
0000010e W __vector_4
0000010e W __vector_5
0000010e W __vector_6
0000010e W __vector_7
0000010e W __vector_8
0000010e W __vector_9
00000112 T I2C_transmissionError
00000130 T watchDogRequest
00000160 T writeButtonPressOnLCD
000001a6 T saveSpeedData
000001d4 T calculateAverageLeftSpeed
000001fc T calculateAverageRightSpeed
00000224 T writeSpeed
000002ce T initMPU9250
000002d8 T getGyroData
0000034a T saveGyroData
00000404 T writeGyro
00000526 T assignCrashInfo
000006c4 T sendCrashInfo
00000732 T buttenChanged
0000079e T INT0_event_DUMMY
000007a0 T INT1_event_DUMMY
000007a2 T INT2_event_DUMMY
000007a4 T INT0_setEventHandler
000007ae T __vector_1
000007fc T INT1_setEventHandler
00000806 T __vector_2
00000854 T INT2_setEventHandler
0000085e T __vector_3
0000085f W __stack
000008ac T readADC
000008ca T writeSPI
000008d2 T readSPI
000008dc T readWordSPI
000008fc T writeWordSPI
0000090e T writeBufferSPI
00000926 T readBufferSPI
00000942 T SPI_EEPROM_readByte
00000962 T SPI_EEPROM_readBytes
000009a4 T SPI_EEPROM_enableWrite
000009b0 T SPI_EEPROM_disableWrite
000009bc T SPI_EEPROM_getStatus
000009cc T SPI_EEPROM_writeByte
00000a00 T SPI_EEPROM_writeBytes
00000a40 T outputExt
00000a52 T setLEDs
00000a64 T getPressedKeyNumber
00000acc T checkPressedKeyEvent
00000af0 T checkReleasedKeyEvent
00000b18 T __vector_10
00000c6a T beep
00000c86 T setBeeperPitch
00000ca4 T sleep
00000cba T mSleep
00000cd4 T dischargePeakDetector
00000ce4 T getMicrophonePeak
00000d10 T delayCycles
00000d1a T setLCDD
00000d3c T write4BitLCDData
00000d58 T writeLCDCommand
00000d66 T setCursorPosLCD
00000d74 T initLCD
00000df2 T clearLCD
00000e00 T writeCharLCD
00000e0e T writeNStringLCD_P
00000e2c T _showScreenLCD_P
00000e64 T writeStringLCD
00000e7c T writeIntegerLCD
00000e90 T writeStringLengthLCD
00000eca T writeIntegerLengthLCD
00000f48 T clearPosLCD
00000f62 T initRP6Control
00000fbc T writeChar
00000fc4 T writeString
00000fdc T writeNStringP
00000ffa T writeStringLength
00001034 T writeInteger
00001070 T writeIntegerLength
000010ee T __vector_13
0000115c T readChar
00001198 T readChars
000011e0 T getBufferLength
000011ec T clearReceptionBuffer
0000120c T I2CTWI_requestedDataReady_DUMMY
0000120e T I2CTWI_transmissionError_DUMMY
00001210 T __I2CTWI_initMaster
0000122c T I2CTWI_setRequestedDataReadyHandler
00001236 T I2CTWI_setTransmissionErrorHandler
00001240 T I2CTWI_delay
00001262 T I2CTWI_getReceivedData
00001288 T I2CTWI_getState
00001294 T task_I2CTWI
00001358 T I2CTWI_requestDataFromDevice
000013a8 T I2CTWI_requestRegisterFromDevice
00001402 T I2CTWI_readRegisters
00001494 T I2CTWI_readBytes
0000150c T I2CTWI_readByte
00001566 T I2CTWI_transmitByte
000015a2 T I2CTWI_transmit2Bytes
000015e8 T I2CTWI_transmit3Bytes
00001638 T I2CTWI_transmit4Bytes
00001690 T I2CTWI_transmitBytes
000016ee T __vector_19
000017cc T BUMPERS_stateChanged_DUMMY
000017ce T MOTIONCONTROL_stateChanged_DUMMY
000017d0 T IRCOMM_RC5dataReady_DUMMY
000017d2 T ACS_stateChanged_DUMMY
000017d4 T BATTERY_lowVoltage_DUMMY
000017d6 T WDT_request_DUMMY
000017d8 T I2C_request_DUMMY
000017da T initI2C_RP6Lib
000017e8 T BUMPERS_setStateChangedHandler
000017f2 T MOTIONCONTROL_setStateChangedHandler
000017fc T IRCOMM_setRC5DataReadyHandler
00001806 T ACS_setStateChangedHandler
00001810 T BATTERY_setLowVoltageHandler
0000181a T WDT_setRequestHandler
00001824 T I2C_setTransmissionErrorHandler
0000182e T getAllSensors
00001958 T getLightSensors
0000199c T task_checkINT0
000019bc T checkRP6Status
00001ae6 T I2C_requestedDataReady
00001aea T waitForTransmitComplete
00001b20 T moveAtSpeed
00001b48 T changeDirection
00001b6a T stop
00001b78 T rotate
00001bce T move
00001c24 T updateStatusLEDs
00001c32 T setRP6LEDs
00001c3a T main
00001e6a T __fixsfsi
00001e74 T __fixunssfsi
00001ecc T __floatunsisf
00001ed0 T __floatsisf
00001f46 T __fp_split3
00001f56 T __fp_splitA
00001f8a T __fp_zero
00001f8c T __fp_szero
00001f98 T __mulsf3
00001fb0 T __mulsf3x
00001fb4 T __mulsf3_pse
0000205e T __fp_inf
0000206a T __fp_nan
00002070 T __fp_pscA
0000207e T __fp_pscB
0000208c T __fp_round
000020ae T __udivmodhi4
000020b6 t __udivmodhi4_loop
000020c4 t __udivmodhi4_ep
000020d6 T itoa
00002118 T strrev
00002138 W exit
00002138 T _exit
0000213a t __stop_program
0000213c A __data_load_start
0000213c T _etext
00002298 A __data_load_end
00800060 D __data_start
00800060 D speedArraySize
00800061 D gyroArraySize
00800062 d INT2_eventHandler
00800064 d INT1_eventHandler
00800066 d INT0_eventHandler
00800068 d I2CTWI_transmissionErrorHandler
0080006a d I2CTWI_requestedDataReadyHandler
0080006c d I2C_requestHandler
0080006e d WDT_requestHandler
00800070 d BATTERY_lowVoltageHandler
00800072 d ACS_stateChangedHandler
00800074 d IRCOMM_RC5dataReadyHandler
00800076 d MOTIONCONTROL_stateChangedHandler
00800078 d BUMPERS_stateChangedHandler
008001bc B __bss_start
008001bc D __data_end
008001bc D _edata
008001bc b heartbeat2.2405
008001bd B speedArrayIndexToWriteTo
008001be B doneReadingGyro
008001bf B gyroArrayIndexToWriteTo
008001c0 B crashInfoWasSend
008001c1 B pressed
008001c2 b released_key.2358
008001c3 b pressed_key.2354
008001c4 B write_size
008001c5 B read_size
008001c6 B write_pos
008001c7 B read_pos
008001c8 b dummy.1953
008001c9 b dummy.1935
008001ca B TWI_operation
008001cb B I2CTWI_requestID
008001cd B I2CTWI_request_size
008001ce B I2CTWI_request_reg
008001cf B I2CTWI_request_adr
008001d0 B TWI_TWSR_state
008001d1 B TWI_statusReg
008001d2 b TWI_bufPos.1689
008001d3 b TWI_msgSize
008001d4 b I2CTWI_recbuf
00800204 b I2CTWI_buf
00800214 B block
00800215 B interrupt_status
00800216 B timer
00800218 B drive_status
00800219 B statusLEDs
0080021a B sDataArray
00800238 B status
00800239 B sData
0080023b B gDataArray
00800295 B hitSide
00800296 B crashInfoToSend
0080029d B controlStatus
0080029e B lcd_tmp_buffer
008002af B stopwatches
008002c0 B externalPort
008002c1 B delay_timer
008002c2 B ms_timer
008002c3 B sound_timer
008002c5 B uart_status
008002c6 B uart_receive_buffer
008002e7 B bumper_left
008002e8 B sensorBuf
00800300 B mright_des_speed
00800301 B mleft_des_speed
00800302 B transmit_buffer
0080030c B mleft_power
0080030d B mleft_speed
0080030e B adc1
00800310 B adcLSL
00800312 B mright_power
00800313 B obstacle_left
00800314 B adcLSR
00800316 B obstacle_right
00800317 B mright_dist
00800319 B adc0
0080031b B adcMotorCurrentRight
0080031d B mleft_dist
0080031f B mright_speed
00800320 B bumper_right
00800321 B adcBat
00800323 B adcMotorCurrentLeft
00800325 B messageBuf
00800335 B __bss_end
00800335 N _end
00810000 N __eeprom_end
