00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2163
00000064 t __c.2161
00000076 T __ctors_end
00000076 T __ctors_start
00000076 T __dtors_end
00000076 T __dtors_start
00000076 W __init
00000076 T __trampolines_end
00000076 T __trampolines_start
00000082 T __do_copy_data
00000098 T __do_clear_bss
000000a0 t .do_clear_bss_loop
000000a2 t .do_clear_bss_start
000000b0 T __bad_interrupt
000000b0 W __vector_11
000000b0 W __vector_12
000000b0 W __vector_14
000000b0 W __vector_15
000000b0 W __vector_16
000000b0 W __vector_17
000000b0 W __vector_18
000000b0 W __vector_20
000000b0 W __vector_4
000000b0 W __vector_5
000000b0 W __vector_6
000000b0 W __vector_7
000000b0 W __vector_8
000000b0 W __vector_9
000000b4 T INT0_event_DUMMY
000000b6 T INT1_event_DUMMY
000000b8 T INT2_event_DUMMY
000000ba T INT0_setEventHandler
000000c4 T __vector_1
00000112 T INT1_setEventHandler
0000011c T __vector_2
0000016a T INT2_setEventHandler
00000174 T __vector_3
000001c2 T readADC
000001e0 T writeSPI
000001e8 T readSPI
000001f2 T readWordSPI
00000212 T writeWordSPI
00000224 T writeBufferSPI
0000023c T readBufferSPI
00000258 T SPI_EEPROM_readByte
00000278 T SPI_EEPROM_readBytes
000002ba T SPI_EEPROM_enableWrite
000002c6 T SPI_EEPROM_disableWrite
000002d2 T SPI_EEPROM_getStatus
000002e2 T SPI_EEPROM_writeByte
00000316 T SPI_EEPROM_writeBytes
00000356 T outputExt
00000368 T setLEDs
0000037a T getPressedKeyNumber
000003e2 T checkPressedKeyEvent
00000406 T checkReleasedKeyEvent
0000042e T __vector_10
00000580 T beep
0000059c T setBeeperPitch
000005ba T sleep
000005d0 T mSleep
000005ea T dischargePeakDetector
000005fa T getMicrophonePeak
00000626 T delayCycles
00000630 T setLCDD
00000652 T write4BitLCDData
0000066e T writeLCDCommand
0000067c T setCursorPosLCD
0000068a T initLCD
00000708 T clearLCD
00000716 T writeCharLCD
00000724 T writeNStringLCD_P
00000742 T _showScreenLCD_P
0000077a T writeStringLCD
00000792 T writeIntegerLCD
000007a6 T writeStringLengthLCD
000007e0 T writeIntegerLengthLCD
0000085e T clearPosLCD
0000085f W __stack
00000878 T initRP6Control
000008d2 T writeChar
000008da T writeString
000008f2 T writeNStringP
00000910 T writeStringLength
0000094a T writeInteger
00000986 T writeIntegerLength
00000a04 T __vector_13
00000a72 T readChar
00000aae T readChars
00000af6 T getBufferLength
00000b02 T clearReceptionBuffer
00000b22 T I2CTWI_initSlave
00000b36 T __vector_19
00000c28 T main
00000c8a T itoa
00000ccc T strrev
00000cec T __udivmodhi4
00000cf4 t __udivmodhi4_loop
00000d02 t __udivmodhi4_ep
00000d14 W exit
00000d14 T _exit
00000d16 t __stop_program
00000d18 A __data_load_start
00000d18 T _etext
00000d3a A __data_load_end
00800060 D __data_start
00800060 d INT2_eventHandler
00800062 d INT1_eventHandler
00800064 d INT0_eventHandler
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 b released_key.2358
00800083 b pressed_key.2354
00800084 B write_size
00800085 B read_size
00800086 B write_pos
00800087 B read_pos
00800088 b dummy.1953
00800089 b dummy.1935
0080008a B I2CTWI_writeBusy
0080008b B I2CTWI_readBusy
0080008c B I2CTWI_dataReadFromReg
0080008d B I2CTWI_dataWasRead
0080008e b current_register.1487
0080008f b TWI_state.1488
00800090 B timer
00800092 B controlStatus
00800093 B lcd_tmp_buffer
008000a4 B stopwatches
008000b5 B externalPort
008000b6 B delay_timer
008000b7 B ms_timer
008000b8 B sound_timer
008000ba B uart_status
008000bb B uart_receive_buffer
008000dc B I2CTWI_genCallCMD
008000dd B I2CTWI_writeRegisters
008000ed B I2CTWI_readRegisters
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
