00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2439
00000064 t __c.2437
00000075 t __c.2435
00000085 t __c.2433
00000096 t __c.2431
000000a6 t __c.2429
000000b7 t __c.2420
000000b9 t __c.2414
000000d4 T __ctors_end
000000d4 T __ctors_start
000000d4 T __dtors_end
000000d4 T __dtors_start
000000d4 W __init
000000d4 T __trampolines_end
000000d4 T __trampolines_start
000000e0 T __do_copy_data
000000f6 T __do_clear_bss
000000fe t .do_clear_bss_loop
00000100 t .do_clear_bss_start
0000010e T __bad_interrupt
0000010e W __vector_11
0000010e W __vector_12
0000010e W __vector_14
0000010e W __vector_15
0000010e W __vector_16
0000010e W __vector_17
0000010e W __vector_18
0000010e W __vector_20
0000010e W __vector_4
0000010e W __vector_5
0000010e W __vector_6
0000010e W __vector_7
0000010e W __vector_8
0000010e W __vector_9
00000112 T I2C_transmissionError
00000130 T watchDogRequest
00000160 T writeButtonPressOnLCD
000001a6 T task_checkButtonChanged
000002e4 T saveSpeedData
00000312 T calculateAverageLeftSpeed
0000033a T calculateAverageRightSpeed
00000362 T writeSpeed
0000040c T initMPU9250
00000416 T getGyroData
00000488 T saveGyroData
00000542 T writeGyro
00000664 T assignCrashInfo
000007fe T sendCrashInfo
0000085f W __stack
0000086c T buttenChanged
000008da T INT0_event_DUMMY
000008dc T INT1_event_DUMMY
000008de T INT2_event_DUMMY
000008e0 T INT0_setEventHandler
000008ea T __vector_1
00000938 T INT1_setEventHandler
00000942 T __vector_2
00000990 T INT2_setEventHandler
0000099a T __vector_3
000009e8 T readADC
00000a06 T writeSPI
00000a0e T readSPI
00000a18 T readWordSPI
00000a38 T writeWordSPI
00000a4a T writeBufferSPI
00000a62 T readBufferSPI
00000a7e T SPI_EEPROM_readByte
00000a9e T SPI_EEPROM_readBytes
00000ae0 T SPI_EEPROM_enableWrite
00000aec T SPI_EEPROM_disableWrite
00000af8 T SPI_EEPROM_getStatus
00000b08 T SPI_EEPROM_writeByte
00000b3c T SPI_EEPROM_writeBytes
00000b7c T outputExt
00000b8e T setLEDs
00000ba0 T getPressedKeyNumber
00000c08 T checkPressedKeyEvent
00000c2c T checkReleasedKeyEvent
00000c54 T __vector_10
00000da6 T beep
00000dc2 T setBeeperPitch
00000de0 T sleep
00000df6 T mSleep
00000e10 T dischargePeakDetector
00000e20 T getMicrophonePeak
00000e4c T delayCycles
00000e56 T setLCDD
00000e78 T write4BitLCDData
00000e94 T writeLCDCommand
00000ea2 T setCursorPosLCD
00000eb0 T initLCD
00000f2e T clearLCD
00000f3c T writeCharLCD
00000f4a T writeNStringLCD_P
00000f68 T _showScreenLCD_P
00000fa0 T writeStringLCD
00000fb8 T writeIntegerLCD
00000fcc T writeStringLengthLCD
00001006 T writeIntegerLengthLCD
00001084 T clearPosLCD
0000109e T initRP6Control
000010f8 T writeChar
00001100 T writeString
00001118 T writeNStringP
00001136 T writeStringLength
00001170 T writeInteger
000011ac T writeIntegerLength
0000122a T __vector_13
00001298 T readChar
000012d4 T readChars
0000131c T getBufferLength
00001328 T clearReceptionBuffer
00001348 T I2CTWI_requestedDataReady_DUMMY
0000134a T I2CTWI_transmissionError_DUMMY
0000134c T __I2CTWI_initMaster
00001368 T I2CTWI_setRequestedDataReadyHandler
00001372 T I2CTWI_setTransmissionErrorHandler
0000137c T I2CTWI_delay
0000139e T I2CTWI_getReceivedData
000013c4 T I2CTWI_getState
000013d0 T task_I2CTWI
00001494 T I2CTWI_requestDataFromDevice
000014e4 T I2CTWI_requestRegisterFromDevice
0000153e T I2CTWI_readRegisters
000015d0 T I2CTWI_readBytes
00001648 T I2CTWI_readByte
000016a2 T I2CTWI_transmitByte
000016de T I2CTWI_transmit2Bytes
00001724 T I2CTWI_transmit3Bytes
00001774 T I2CTWI_transmit4Bytes
000017cc T I2CTWI_transmitBytes
0000182a T __vector_19
00001908 T BUMPERS_stateChanged_DUMMY
0000190a T MOTIONCONTROL_stateChanged_DUMMY
0000190c T IRCOMM_RC5dataReady_DUMMY
0000190e T ACS_stateChanged_DUMMY
00001910 T BATTERY_lowVoltage_DUMMY
00001912 T WDT_request_DUMMY
00001914 T I2C_request_DUMMY
00001916 T initI2C_RP6Lib
00001924 T BUMPERS_setStateChangedHandler
0000192e T MOTIONCONTROL_setStateChangedHandler
00001938 T IRCOMM_setRC5DataReadyHandler
00001942 T ACS_setStateChangedHandler
0000194c T BATTERY_setLowVoltageHandler
00001956 T WDT_setRequestHandler
00001960 T I2C_setTransmissionErrorHandler
0000196a T getAllSensors
00001a94 T getLightSensors
00001ad8 T task_checkINT0
00001af8 T checkRP6Status
00001c22 T I2C_requestedDataReady
00001c26 T waitForTransmitComplete
00001c5c T moveAtSpeed
00001c84 T changeDirection
00001ca6 T stop
00001cb4 T rotate
00001d0a T move
00001d60 T updateStatusLEDs
00001d6e T setRP6LEDs
00001d76 T main
00001eae T __fixsfsi
00001eb8 T __fixunssfsi
00001f10 T __floatunsisf
00001f14 T __floatsisf
00001f8a T __fp_split3
00001f9a T __fp_splitA
00001fce T __fp_zero
00001fd0 T __fp_szero
00001fdc T __mulsf3
00001ff4 T __mulsf3x
00001ff8 T __mulsf3_pse
000020a2 T __fp_inf
000020ae T __fp_nan
000020b4 T __fp_pscA
000020c2 T __fp_pscB
000020d0 T __fp_round
000020f2 T __udivmodhi4
000020fa t __udivmodhi4_loop
00002108 t __udivmodhi4_ep
0000211a T itoa
0000215c T strrev
0000217c W exit
0000217c T _exit
0000217e t __stop_program
00002180 A __data_load_start
00002180 T _etext
000022dc A __data_load_end
00800060 D __data_start
00800060 D speedArraySize
00800061 D gyroArraySize
00800062 d INT2_eventHandler
00800064 d INT1_eventHandler
00800066 d INT0_eventHandler
00800068 d I2CTWI_transmissionErrorHandler
0080006a d I2CTWI_requestedDataReadyHandler
0080006c d I2C_requestHandler
0080006e d WDT_requestHandler
00800070 d BATTERY_lowVoltageHandler
00800072 d ACS_stateChangedHandler
00800074 d IRCOMM_RC5dataReadyHandler
00800076 d MOTIONCONTROL_stateChangedHandler
00800078 d BUMPERS_stateChangedHandler
008001bc B __bss_start
008001bc D __data_end
008001bc D _edata
008001bc B timesPressed5
008001bd B timesPressed3
008001be B timesPressed2
008001bf B sideHit
008001c0 B lastButton5State
008001c2 B lastButton3State
008001c4 B lastButton2State
008001c6 b heartbeat2.2419
008001c7 B speedArrayIndexToWriteTo
008001c8 B doneReadingGyro
008001c9 B gyroArrayIndexToWriteTo
008001ca B crashInfoWasSend
008001cb B pressed
008001cc b released_key.2358
008001cd b pressed_key.2354
008001ce B write_size
008001cf B read_size
008001d0 B write_pos
008001d1 B read_pos
008001d2 b dummy.1953
008001d3 b dummy.1935
008001d4 B TWI_operation
008001d5 B I2CTWI_requestID
008001d7 B I2CTWI_request_size
008001d8 B I2CTWI_request_reg
008001d9 B I2CTWI_request_adr
008001da B TWI_TWSR_state
008001db B TWI_statusReg
008001dc b TWI_bufPos.1689
008001dd b TWI_msgSize
008001de b I2CTWI_recbuf
0080020e b I2CTWI_buf
0080021e B block
0080021f B interrupt_status
00800220 B timer
00800222 B drive_status
00800223 B statusLEDs
00800224 B sDataArray
00800242 B status
00800243 B sData
00800245 B gDataArray
0080029f B hitSide
008002a0 B crashInfoToSend
008002a7 B controlStatus
008002a8 B lcd_tmp_buffer
008002b9 B stopwatches
008002ca B externalPort
008002cb B delay_timer
008002cc B ms_timer
008002cd B sound_timer
008002cf B uart_status
008002d0 B uart_receive_buffer
008002f1 B bumper_left
008002f2 B sensorBuf
0080030a B mright_des_speed
0080030b B mleft_des_speed
0080030c B transmit_buffer
00800316 B mleft_power
00800317 B mleft_speed
00800318 B adc1
0080031a B adcLSL
0080031c B mright_power
0080031d B obstacle_left
0080031e B adcLSR
00800320 B obstacle_right
00800321 B mright_dist
00800323 B adc0
00800325 B adcMotorCurrentRight
00800327 B mleft_dist
00800329 B mright_speed
0080032a B bumper_right
0080032b B adcBat
0080032d B adcMotorCurrentLeft
0080032f B messageBuf
0080033f B __bss_end
0080033f N _end
00810000 N __eeprom_end
